{
    "name": "JsonToInsert",
    "version": "1.0.0",
    "author": "pravus",
    "dependencies": {
        "chai": "^4.0.2",
        "grunt": "latest",
        "grunt-mocha-istanbul": "^5.0.2",
        "grunt-mocha-test": "^0.13.2",
        "istanbul": "^0.4.5",
        "mocha": "latest",
        "pluralize": "^5.0.0"
    }
}
